# https://ru.hexlet.io/courses/python-lists/lessons/inplace-modification/exercise_unit

# Python: Списки → Модификация списков поэлементно, сортировка, разворачивание
# =============================================================================

# Вам нужно реализовать функцию rotate, которая должна принимать список
# в качестве аргумента и делать над ним следующее преобразование (список нужно
# изменять "на месте"!): последний элемент списка должен быть перемещён в
# начало списка (см. пример ниже). Если функция получает пустой список,
# то изменять его она не должна.


def rotate(items):
    if items:
        items.insert(0, items.pop())


L = [9, 1, 99, 2, 100, 3, 1000]
rotate(L)
assert L == [1000, 9, 1, 99, 2, 100, 3]

L = [1]
rotate(L)
assert L == [1]

L = []
rotate(L)
assert L == []
