# https://ru.hexlet.io/courses/python-lists/lessons/creation-and-extending/exercise_unit

# Python: Списки → Ссылки и мутабельность
# ========================================

# Реализовать функцию duplicate, которая должна принимать в качестве аргумента
# список и удваивать этот список "по месту" (вам нужно будет изменять исходный
# объект списка. Помним: список передаётся по ссылке!). Удваивание здесь
# означает, что после применения к нему функции список должен иметь копию всех
# элементов, добавленную в конец (см. пример ниже).


def duplicate(L):
    L.extend(L)


L = [1, 2]
duplicate(L)  # ничего не возвращается!
assert L == [1, 2, 1, 2]
